:root {
    --background: #fff;
    --backgroun-opac: rgba(255,255,255,0.7);
    --card:lightgray;
    --text-primary: #0e002d;
    --text-secondary: #0e002d;
    --accent: #8e05c2;
    --border: #333;
    --form-bg: #fff;
}
[data-theme='dark'] {
    --background: #0e002d;
    --backgroun-opac: rgba(0,0,0,0.8);
    --card: #011060;
    --text-primary: #fff;
    --text-secondary: #fff;
    --accent: rgb(142, 5, 194);
    --border: #808080;
    --form-bg: #191919;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    overflow-y:scroll;
}

.scrollToTopDiv{
    width: 30px;
    height: 30px;
    background-color: var(--accent);
    color: #fff;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 10px;
    bottom: 10px;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
    transition: 0.3s;
}
.scrollToTopDiv:hover{

}
.scrollToTopDiv.upActive{
    opacity: 1;
    visibility: visible;
}
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: var(--accent);
    position: fixed;
}
::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 5px;
    border: 3px solid var(--accent);
}
.app{
    min-height: 100vh;
    transition: all .5s;
    background-color: var(--background);
    color: var(--text-primary);
}
a,
a:link,
a:visited,
a:active{
    color: var(--text-primary);
    transition: all .5s;
}
section{
    display: flex;
    justify-content: center;
}
.sectionHeader{
    background-color: var(--text-primary);
    color: var(--text-secondary);
    height: 70px;
    position: fixed;
    width: 100%;
    z-index: 9999;
    box-shadow: 0 0 10px 5px var(--text-primary);
}
.w75{
    width: 75%;
}
header{
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.headerLeft{
    height: 100%;
    display: flex;
}
.headerLeft a{
    height: 100%;
    font-size: 20px;
    display: flex;
    align-items: center;
    transition: all .5s;
    color: var(--background);
}
.headerRight{
    height: 100%;
}
.headerRight ul{
    height: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}
.headerRight ul li{
    height: 100%;
    width: fit-content;
    display: flex;
    align-items: center;
}
.headerRight ul li a,
.headerRight ul li a:link,
.headerRight ul li a:visited,
.headerRight ul li a:active{
    padding: 5px 15px;
    background-color: var(--text-primary);
    border: 2px solid var(--background);
    border-radius: 11px;
    transition: all .5s;
    color: var(--background);
}
.headerRight ul li a:hover{
    background-color: var(--background);
    color: var(--text-primary);
}
.headerRight ul li a.active{
    background-color: var(--accent);
    border: 2px solid var(--accent);
    color: #fff;
}
.switchContainer{
    width: 44px;
    height: 22px;
    background-color: var(--background);
    border-radius: 11px;
    position: relative;
    transition: all .5s;
}
.switchContainer .switchItSelf{
    border: 3px solid var(--background);
    height: 21px;
    width: 21px;
    border-radius: 50%;
    background-color: var(--text-primary);
    position: absolute;
    top: 50%;
    left: 1.5px;
    transform: translate(0,-50%);
    transition: all .5s;
}

.switchContainer .switchItSelf.rSwitch{
    transform: translate(100%,-50%);
}

.headerRight ul li .avaDiv60{
    height: 64px;
    width: 64px;
    padding: 2px;
    background-color: var(--accent);
    border-radius: 50%;
    position: relative;
}
.headerRight ul li .avaDiv60 img{
    width: 60px;
    height: 60px;
    z-index: 999999999999;
    transition: 0.5s;
}
.headerRight ul li .avaDiv60:hover img{
    transform: rotateY(-360deg);
}
.headerRight ul li .userInfo{
    z-index: 9999;
    position: absolute;
    top: 0;
    right: 0;
    width: 64px;
    overflow: hidden;
    height: 64px;
    border-radius: 32px;
    background: var(--accent);
    border: 2px solid transparent;
    color: #fff;
    display: flex;
    padding-left: 10px;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}
.headerRight ul li .avaDiv60:hover .userInfo{
    width: 216px;
    opacity: 1;
    visibility:visible;
}
.headerRight .userInfo span{
    white-space: nowrap;
}
.SectionUnderHeader{
    padding-top: 70px;
    min-height: 100vh;
}
.movieListComponent{
    margin-top: 20px;
}
.movieListComponent .nextPrevDiv{
    position: fixed;
    z-index: 99999999999;
    top: calc(50% + 70px - 20px);
    left: calc(12.5% - 15px);
    width: calc(75% + 30px);
    display: flex;
    justify-content: space-between;
}
.movieListComponent .nextPrevDiv button{
    width: 30px;
    height: 30px;
}
.movieList{
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}
.movieListCard {
    background-color: var(--card);
    display: flex;
    flex-direction: column;
    flex-basis: 230px;
    flex-grow: 1;
    padding: 15px;
    cursor: pointer;
    border-radius: 10px;
    gap: 5px;
}
.movieListCard div:first-child{
    background-color: #0e002d;
    width: 100%;
    display: flex;
    height: 300px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 5px;
}
.movieListCard div:first-child img{
    transition: 0.3s;
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;
}
.movieListCard div:first-child:hover img{
    transform: scale(1.1);
}
.movieListCard h4 {
    margin-top: 20px;
    width: 100%;
    height: 50px;
}
.movieListCard p {
    font-size: 18px;
}
.divForStars{
    width: 100%;
    align-self: start;
    height: fit-content;
    font-size: 2.5em;
    display: flex;
    align-items: center;
}
.butt {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}
.on {
    color: var(--accent);
}
.off {
    color: var(--text-primary);
}

.gerePageButtonsDiv{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
}
.genrePageGenreButton{
    color: var(--background);
    background-color: var(--text-primary);
}
.genrePageGenreButton a{
    color: var(--background);
}
.genrePageGenreButton.clickedGenreButton a{
    color: #fff;
}
.genrePageGenreButton:hover a{
    color: #fff;
}
.genrePageGenreButton.clickedGenreButton{
    color: #fff;
    background-color: var(--accent);
}
button:not(genrePageGenreButton){
    color: var(--background);
    background-color: var(--text-primary);
    border-color: var(--background);
}
button{
    padding:5px;
    border-radius: 5px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: 0.3s;
}
button:hover{
    background-color: var(--accent);
}
.emptyHome{
    width: 100%;
    height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-secondary);
}
.genresInCard{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3px;
}
.headerRightMobile{
    display: none;
}
.ulInMobile{
    display: none;
}
.movieListComponent .nextPrevDiv button{
    background-color: rgba(142,5,194, 0.6);
    color: #fff;
}
.movieListComponent .nextPrevDiv button:hover{
    background-color: var(--accent);
}
.movieInfoPage{
    min-height: 100%;
    width: 100%;
}
.movBackGround{
    width: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 70px;
    display: flex;
    justify-content: center;
}
.movCont{
    display: block;
    background-color: var(--backgroun-opac);
    width: 75%;
    height: fit-content;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.movCont a{
    color: var(--accent);
}
.movCont button{
    margin-right: 5px;
}
.movCont button:nth-child(1){
    margin-left: 5px;
}
.headerLeft a:hover{
    background-position: 0 100%;
}
.headerLeft a{
    font-family: "Great Vibes",cursive!important;
    padding: 0 3px;
    background: linear-gradient(90deg, var(--accent) 0, var(--accent) 50%, var(--background) 0) 100%;
    background-size: 200% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: background-position 275ms ease;
}
.blackText{
    color: black !important;
}
@media (max-width: 1024px){
    .movBackGround{
        padding-left: 10px;
        padding-right: 10px;
    }
    .movCont{
        width: 100%;
    }
    .w75{
        width: 100%;
        padding: 0 15px;
    }
    .movieListComponent .nextPrevDiv{
        top: calc(50% + 70px - 20px);
        left: 8px;
        width: calc(100% - 15px);
        display: flex;
        justify-content: space-between;
    }
    .movieListComponent .nextPrevDiv button{
        width: 30px;
        height: 30px;
        background-color: rgba(142,5,194, 0.6);
        color: #fff;
    }
    .movieListComponent .nextPrevDiv button:hover{
        background-color: var(--accent);
    }
}
@media (max-width: 600px){
    .gerePageButtonsDiv{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .headerRight{
        display: none;
    }
    .headerRightMobile{
        display: flex;
        width: 40px;
        height: 40px;
        align-self: center;
        position: relative;
    }
    .headerRightMobile > div{
        width: 100%;
        height: 100%;
        background-color: var(--accent);
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .headerRightMobile.mobClicked span{
        transform: rotate(405deg);
        height: 0;
    }
    .headerRightMobile.mobClicked span:before{
        top: -2px;
    }
    .headerRightMobile.mobClicked span:after{
        bottom: -2px;
        transform: rotate(90deg);
    }
    .headerRightMobile ul{
        position: absolute;
        visibility: hidden;
        opacity: 0;
        background-color: var(--accent);
        border-radius: 5px;
        right: 0;
        top: calc(100% + 10px);
        transition: 0.3s;
        min-width: 0;
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 0;
    }
    .headerRightMobile ul li {
        background-color: #fff;
        border-radius: 3px;
        user-select: none;
        color: var(--accent);
        padding: 5px;
    }
    .headerRightMobile.mobClicked ul{
        visibility: visible;
        opacity: 1;
        min-width: 220px;
        padding:5px;
    }
    .headerRightMobile > div span{
        display: block;
        width: 30px;
        height:4px;
        border-radius: 2px;
        background-color: #fff;
        position: relative;
        transition: 0.3s;
    }
    .headerRightMobile > div span:before{
        content: "";
        position: absolute;
        display: block;
        top: 9px;
        left: 0;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #fff;
    }
    .headerRightMobile > div span:after{
        content: "";
        position: absolute;
        display: block;
        bottom: 9px;
        left: 0;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #fff;
    }
    .ulInMobile li:nth-child(1){
        background-color: var(--accent);
    }
}
@media (max-width: 450px){
    .gerePageButtonsDiv{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 310px){
    .gerePageButtonsDiv{
        grid-template-columns: 1fr;
    }
}